<templateSet group="user">
  <template name="nv" value="&lt;template&gt;&#10;    $CODE$&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;import { defineComponent } from 'vue';&#10;&#10;export default defineComponent({&#10;    components: {&#10;        &#10;    },&#10;    data() {&#10;        return {&#10;            &#10;        };&#10;    },&#10;    methods: {&#10;        methodName() {&#10;            &#10;        },&#10;    },&#10;});&#10;&lt;/script&gt;" description="new vuejs component" toReformat="true" toShortenFQNames="true">
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>